# AlexaListTrim

./: .gitignore  AlexaListTrim.sln  README.md
AlexaListTrim/: AlexaListTrim.csproj  App.config  Program.cs
AlexaListTrim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlexaListTrim/Properties/PublishProfiles/: FolderProfile.pubxml
