<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>AlexaListTrim</RootNamespace>
    <AssemblyName>AlexaListTrim</AssemblyName>
  </PropertyGroup>
 
 
  <ItemGroup>
    <None Include="AlexaListTrim_TemporaryKey.pfx" />
    <None Include="App.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Social-Media-Icons-Glossy-Social-Amazon.ico" />
    <Content Include="Uiconstock-Socialmedia-Amazon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
</Project>